<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</html>
<body>
    <section class="header">
        <a href="#"><img src="img/download.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.hyml"><i class="fa fa-shopping-cart"></i></a></li>
                <a href="#" id="close" class="fa fa-times"></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.hyml"><i class="fa fa-shopping-cart" style="color: black;"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>
 
    <section class="blogpage-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our product</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-image">
                <img src="img/blog/b1.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton Shopping Store For All</h4>
                <p>Here is All Type Of Cotton Shirts,T-shirts,Jeans, Trousers,Hoodie for All Mens & Women</p>
                <a href="#">CONTINUE READING-----</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-image">
                <img src="img/blog/b2.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>How to Style a Quiff Looking ok</h4>
                <p>Whoever said money can't buy happiness simply didn't know where to go shopping.
                    Read more at https://www.brainyquote.com/topics/shopping-quotes</p>
                <a href="#">CONTINUE READING-----</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-image">
                <img src="img/blog/b3.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Must Have Skater Items wardrobe </h4>
                <p>No wonder they call shopping 'retail therapy,' as any girl will tell you how it just takes away all the stress.
                    Read more at https://www.brainyquote.com/topics/shopping-quotes</p>
                <a href="#">CONTINUE READING-----</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-image">
                <img src="img/blog/b4.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Runway Inspired Trends todays</h4>
                <p>I love grocery shopping. It's one of my favorite things. I don't want to become an ordering-food-online person.
                    Read more at https://www.brainyquote.com/topics/shopping</p>
                <a href="#">CONTINUE READING-----</a>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa fa-arrow-right"></i></a>
    </section>

    <section id="newsletter">
        <div class="newstext">
            <h3>Sign up for Newsletters</h3>
            <p>Get E-mail updates about our latest shop and <span>special offer.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Email Address">
            <button>Sign up</button>
        </div>
    </section>
    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/download.png" alt="">
            <h4 class="contact">Contact</h2>
            <p>Address:<span>631/160 Ismailganj Chinhat Lucknow</span> </p>
            <p><strong>Phone:</strong> (+91) 90266 04297 / (+91) 89276 76262</p>
            <P><strong>Hours:</strong> 10:00-18:00, Mon-Sat </P>
            <div class="follow">
                <h4>Follow Us</h2>
                    <div class="icon">
                        <i class="fa fa-facebook" style="color: blue;"></i> 
                        <i class="fa fa-twitter" style="color: rgb(9, 138, 231);"></i> 
                        <i class="fa fa-instagram" style="color: rgb(238, 14, 223);"></i> 
                        <i class="fa fa-pinterest" style="color: rgb(245, 10, 10);"></i> 
                        <i class="fa fa-youtube" style="color: rgb(255, 0, 0);"></i>                                                                                                                                        ></i>
                    </div>
            </div>
        </div>
        <div class="col">
            <h3>About</h3>
            <a href="#">About Us</a>
            <a href="#"> Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h3>My Account</h3>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h3>Install App</h3>
            <p>From App Store Or Google PLay</p>
            <div class="row">
                <img src="img/pay/aapstore2.png" alt="">
                <img src="img/pay/google2.png" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="img/pay/paymentapp.png" alt="">       
        </div>
    </footer>
    <section class="lastfoot">
        <div class="copyright">
            <p>All Right Reserved &copy; Shopcart / Terms & Conditions</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>