<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</html>
<body>
    <section class="header">
        <a href="#"><img src="img/download.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blogs</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact Us</a></li>
                <li><a href="cart.hyml"><i class="fa fa-shopping-cart"></i></a></li>
                <a href="#" id="close" class="fa fa-times"></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.hyml"><i class="fa fa-shopping-cart" style="color: black;"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>
 
    <section class="contact-header">
        <h2>#Let's_talk</h2>
        <p>LEAVE A MESSAGE,we love to hear from you... </p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
        <h6>GET IN TOUCH</h6>
        <h3>Visit one of our agency locations  or contact us today</h3>
        <h5>Head Office</h5>
        <p>56 Glassford Street  Glasgov GI GUI New York</p>
        <p>contact :+91 90266 04297</p>
        <p>Email: itsabhisingh8@gmail.com</p>
        <p>Hours: Monday to saturday: 9:00 AM - 5:00 PM </p>
        </div>
         
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.840547407484!2d81.00392107517463!3d26.876806676668632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be2a31dce6ae5%3A0xfd5835f761ec5f89!2sMahalakshmi%20Banquets%20%26%20Marriage%20Lawn!5e0!3m2!1sen!2sin!4v1683780258625!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text"  placeholder="Your Name">
            <input type="text"  placeholder="E-mail">
            <input type="text"  placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Enter your Message"></textarea>
            <button class="form-button">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="img/contact/people1.jpeg" alt="">
                <p><span>John Doe</span> Senior Marketing Manager <br>Phone: +90266
                04297 <br>Email: itsabhisingh8@gmail.com</p>
            </div>
            <div>
                <img src="img/contact/people2.jpeg" alt="">
                <p><span>John Doe</span> Senior Marketing Manager <br>Phone: +90266
                04297 <br>Email: itsabhisingh8@gmail.com</p>
            </div>
            <div>
                <img src="img/contact/people3.jpeg" alt="">
                <p><span>John Doe</span> Senior Marketing Manager <br>Phone: +90266
                04297 <br>Email: itsabhisingh8@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="newstext">
            <h3>Sign up for Newsletters</h3>
            <p>Get E-mail updates about our latest shop and <span>special offer.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Email Address">
            <button>Sign up</button>
        </div>
    </section>

    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/download.png" alt="">
            <h4 class="contact">Contact</h2>
            <p>Address:<span>631/160 Ismailganj Chinhat Lucknow</span> </p>
            <p><strong>Phone:</strong> (+91) 90266 04297 / (+91) 89276 76262</p>
            <P><strong>Hours:</strong> 10:00-18:00, Mon-Sat </P>
            <div class="follow">
                <h4>Follow Us</h2>
                    <div class="icon">
                        <i class="fa fa-facebook" style="color: blue;"></i> 
                        <i class="fa fa-twitter" style="color: rgb(9, 138, 231);"></i> 
                        <i class="fa fa-instagram" style="color: rgb(238, 14, 223);"></i> 
                        <i class="fa fa-pinterest" style="color: rgb(245, 10, 10);"></i> 
                        <i class="fa fa-youtube" style="color: rgb(255, 0, 0);"></i>                                                                                                                                        ></i>
                    </div>
            </div>
        </div>
        <div class="col">
            <h3>About</h3>
            <a href="#">About Us</a>
            <a href="#"> Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h3>My Account</h3>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h3>Install App</h3>
            <p>From App Store Or Google PLay</p>
            <div class="row">
                <img src="img/pay/aapstore2.png" alt="">
                <img src="img/pay/google2.png" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="img/pay/paymentapp.png" alt="">       
        </div>
    </footer>
    <section class="lastfoot">
        <div class="copyright">
            <p>All Right Reserved &copy; Shopcart / Terms & Conditions</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html> 