<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</html>
<body>
    <section class="header">
        <a href="#"><img src="img/download.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active"href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.hyml"><i class="fa fa-shopping-cart"></i></a></li>
                <a href="#" id="close" class="fa fa-times"></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.hyml"><i class="fa fa-shopping-cart" style="color: black;"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>

    <section class="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupans & upto 70% off!</p>
        <button>Shop Now</button>
    </section>

    <section class="head-fea">
        <h1>Features</h1>
    </section>

    <section class="feature">
        <div class="fe-box">
            <img src="img/freeshipping.jpeg" alt="">
        </div>
        <div class="fe-box">
            <img src="img/orderonline.jpeg" alt="">
        </div>
        <div class="fe-box">
            <img src="img/happyselling.png" alt="">
        </div>
        <div class="fe-box">
            <img src="img/promotion.jpeg" alt="">
        </div>
        <div class="fe-box">
            <img src="img/support.jpeg" alt="">
        </div>
    </section>  

    <section id="product1">
        <h2>Top-Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/product/pro1.jpeg" alt="">
            <div class="des">
                <span>addidas</span>
                <h5>Floral Print T-Shirt</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$10</h4>
            </div>
            <i class="fa fa-shopping-cart"></i>
        </div>
        <div class="pro">
            <img src="img/product/pro2.jpeg" alt="">
        <div class="des">
            <span>addidas</span>
            <h5>Floral Print T-Shirt</h5>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <h4>$8</h4>
        </div>
        <i class="fa fa-shopping-cart"></i>
    </div>
    <div class="pro">
        <img src="img/product/pro3.jpeg" alt="">
    <div class="des">
        <span>addidas</span>
        <h5>Floral Print T-Shirt</h5>
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <h4>$11</h4>
    </div>
    <i class="fa fa-shopping-cart"></i>
</div>
<div class="pro">
    <img src="img/product/pro4.jpeg" alt="">
<div class="des">
    <span>addidas</span>
    <h5>Floral Print T-Shirt</h5>
    <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>$8</h4>
</div>
<i class="fa fa-shopping-cart"></i>
</div>
<div class="pro">
    <img src="img/product/pro5.jpeg" alt="">
<div class="des">
    <span>Zudio</span>
    <h5> Printed T-Shirt</h5>
    <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>$7</h4>
</div>
<i class="fa fa-shopping-cart"></i>
</div>
<div class="pro">
    <img src="img/product/pro6.jpeg" alt="">
<div class="des">
    <span>addidas</span>
    <h5>Floral Print T-Shirt</h5>
    <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>$10</h4>
</div>
<i class="fa fa-shopping-cart"></i>
</div>
<div class="pro">
    <img src="img/product/pro7.jpeg" alt="">
<div class="des">
    <span>Louis Vuition</span>
    <h5>Sea Print T-Shirt</h5>
    <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>$9</h4>
</div>
<i class="fa fa-shopping-cart"></i>
</div>
<div class="pro">
    <img src="img/product/pro8.jpg" alt="">
<div class="des">
    <span>Zara</span>
    <h5>Hawaiian Print T-Shirt</h5>
    <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <h4>$12</h4>
</div>
<i class="fa fa-shopping-cart"></i>
</div>
    </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% Off</span>-All t-Shirts & Accessories</h2>
        <button>Explore more</button>
    </section>

    <section id="product2" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container2">
            <div class="pro2">
                <img src="img/product2/p1.jpeg" alt="">
                <div class="des2">
                    <span>addidas</span>
                    <h5>Check Printed Shirt</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$10</h4>
                </div>
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="pro2">
                <img src="img/product2/p2.jpeg" alt="">
                <div class="des2">
                    <span>addidas</span>
                    <h5>Check Printed Shirt</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$8</h4>
                </div>
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="pro2">
                <img src="img/product2/p3.jpeg" alt="">
                <div class="des2">
                    <span>addidas</span>
                    <h5>Check Printed Shirt</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$7</h4>
                </div>
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="pro2">
                <img src="img/product2/p4.jpeg" alt="">
                <div class="des2">
                    <span>addidas</span>
                    <h5>Check Printed Shirt</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$9</h4>
                </div>
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="pro2">
                <img src="img/product2/p5.jpeg" alt="">
                <div class="des2">
                    <span>addidas</span>
                    <h5>Check Printed Shirt</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$12</h4>
                </div>
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="pro2">
                <img src="img/product2/p6.jpeg" alt="">
                <div class="des2">
                    <span>addidas</span>
                    <h5>Check Printed Shirt</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$8</h4>
                </div>
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="pro2">
                <img src="img/product2/p7.jpeg" alt="">
                <div class="des2">
                    <span>addidas</span>
                    <h5>Check Printed Shirt</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$10</h4>
                </div>
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="pro2">
                <img src="img/product2/p8.jpeg" alt="">
                <div class="des2">
                    <span>addidas</span>
                    <h5>Check Printed Shirt</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$13</h4>
                </div>
                <i class="fa fa-shopping-cart"></i>
            </div>
        </div>
    </section>

    <section id="sm-banner">
        <div class="banner-box">
            <h4>BlockBusters Deals</h4>
            <h2>buy 1 get 1free</h2>
            <span>The best Classic Dress is On Sale at ShopCart</span>
            <button>Learn More</button>
        </div>
        <div class="banner-box">
            <h4>Newness For Every Occasion</h4>
            <h2>Up to 70% off!</h2>
            <span>Enjoy the best festive Season sale at Shopcart</span>
            <button>Avail Now</button>
        </div>
    </section>

    <section id="sm-banner2">
        <div class="banner-box">
            <h2>SEASON SALE</h2>
            <h4>Winter Collection/50% Off</h4>
        </div>
        <div class="banner-box banner-box2">
            <h2>NEW FOOTWARE COLLECTION</h2>
            <h4>Spring/Summer 2023</h4>
        </div>
        <div class="banner-box banner-box3">
            <h2>T-SHIRTS</h2>
            <h4>New Trendy T-Shirts</h4>
        </div>
    </section>

    <section id="newsletter">
        <div class="newstext">
            <h3>Sign up for Newsletters</h3>
            <p>Get E-mail updates about our latest shop and <span>special offer.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Email Address">
            <button>Sign up</button>
        </div>
    </section>
    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/download.png" alt="">
            <h4 class="contact">Contact</h2>
            <p>Address:<span>631/160 Ismailganj Chinhat Lucknow</span> </p>
            <p><strong>Phone:</strong> (+91) 90266 04297 / (+91) 89276 76262</p>
            <P><strong>Hours:</strong> 10:00-18:00, Mon-Sat </P>
            <div class="follow">
                <h4>Follow Us</h2>
                    <div class="icon">
                        <i class="fa fa-facebook" style="color: blue;"></i> 
                        <i class="fa fa-twitter" style="color: rgb(9, 138, 231);"></i> 
                        <i class="fa fa-instagram" style="color: rgb(238, 14, 223);"></i> 
                        <i class="fa fa-pinterest" style="color: rgb(245, 10, 10);"></i> 
                        <i class="fa fa-youtube" style="color: rgb(255, 0, 0);"></i>                                                                                                                                        ></i>
                    </div>
            </div>
        </div>
        <div class="col">
            <h3>About</h3>
            <a href="#">About Us</a>
            <a href="#"> Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h3>My Account</h3>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h3>Install App</h3>
            <p>From App Store Or Google PLay</p>
            <div class="row">
                <img src="img/pay/aapstore2.png" alt="">
                <img src="img/pay/google2.png" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="img/pay/paymentapp.png" alt="">       
        </div>
    </footer>
    <section class="lastfoot">
        <div class="copyright">
            <p>All Right Reserved &copy; Shopcart / Terms & Conditions</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>