*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-size: 50px;
    color: #222;
}
h2{
    font-size: 46px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.feature{
    padding: 40px 80px;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}

/*header section*/
.header{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 80px;
    background-color:white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 550;
    color: #1a1a1a;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/* Home page*/
.hero{
    background-image: url("img/homepage5.jpeg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 20% left 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.hero h4{
    padding-bottom: 15px;
}
.hero h1{
    color: #088178;
}
.hero button{
    color: #088178;
    font-size: 25px;
    border:none;
    background-color: bisque;
    border-radius: 10px;
    padding: 15px 30px 15px 30px;
    font-weight: 600;
}
.hero button:hover{
    background-color: #088178;
    color: black;
}
/*features*/
.head-fea{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: aquamarine;
}
.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.feature .fe-box{
    width: 200px;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7de;
    border-radius: 4px;
    margin:15px 0;
}
.feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

/* product feature*/

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    flex-wrap: wrap;
    padding: 20px 150px;
}
#product1 .pro{
    width: 20%;
    min-width: 200px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 10px 12px;
    border: 1px solid #cce7de;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.4);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro span{
    color: dimgray;
}
#product1 .pro .star{
    color: rgb(243, 181, 25)
}
#product1 .pro h4{
    color: #088178;
}
#product1 .pro h5{
    font-size: 15px;
}
/* banner section*/
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b3.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: black;
    font-size:30px
}
#banner h2{
    color: white;
    font-size:50px;
    padding: 15px 0;
}
#banner h2 span{
    color: red;
}
#banner button{
    color: black;
    font-size: 25px;
    border:none;
    background-color:white;
    border-radius: 10px;
    padding: 15px 30px 15px 30px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease;
}
#banner button:hover{
    background-color: lightseagreen;
}

/* product2 section*/
#product2{
    text-align: center;
}
#product2 .pro-container2{
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    flex-wrap: wrap;
    padding: 20px 150px;
}
#product2 .pro2{
    width: 20%;
    min-width: 200px;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 1px solid #cce7de;
    cursor: pointer;
    padding: 10px 12px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}
#product2 .pro2:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.4);
}
#product2 .pro2 img{
    width: 100%;
    border-radius: 20px;
}
#product2 .pro2 span{
    color: dimgray;
}
#product2 .pro2 h5{
    font-weight: 600px;
}
#product2 .pro2 .star{
    color: rgb(243, 181, 25);
}
#product2 .pro2 h4{
    color: #088178;
}
/* small banner section*/
#sm-banner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(img/smallbanner/sb1.jpg);
    background-size: cover;
    background-position: center;
    width: 580px;
    height: 50vh;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 20px;
}
#sm-banner .banner-box h4{
    padding-left: 30px ;
    color: bisque;
}
#sm-banner .banner-box h2{
    padding-left: 30px;
}
#sm-banner .banner-box span{
    padding-left: 30px;
    color:ivory
}
#sm-banner .banner-box button{
    margin-left: 30px;
    color: #088178;
    font-size: 25px;
    border:none;
    background-color: bisque;
    border-radius: 10px;
    padding: 10px 25px 10px 25px;
    font-weight: 600;
}
#sm-banner .banner-box button:hover{
    color:rgb(232, 15, 15);
    background-color:#9fb7b6;
}

/*sm-banner2*/
#sm-banner2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 80px;
}
#sm-banner2 .banner-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    background-image: url("img/banner2/sb2.jpeg");
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 40vh;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}
#sm-banner2 .banner-box2{
    background-image: url("img/banner2/sb3.jpeg");
}
#sm-banner2 .banner-box3{
    background-image: url("img/banner2/sb4.jpeg");
}

#sm-banner2 h2{
    color: white;
    font-size: 40px;
}
#sm-banner2 h4{
    color: red;
    font-size: 20px;
}

/* Newsletter form*/
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/newsletter/news1.jpeg");
    height: 25vh;
    margin-bottom: 40px;
}
#newsletter h3{
    color: white;
    font-size: 30px;
    margin-left: 50px;
    margin-top: 50px;
}
#newsletter p{
    color: rgb(9, 235, 24);
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: 50px;
}
#newsletter p span{
    color: chocolate;
}
#newsletter .form{
    margin-right: 60px;
}
#newsletter input{
    background-color: rgb(181, 188, 188);
    text-decoration: #1a1a1a;
    height: 7vh;
    padding-left: 30px;
    margin-right: 50px;
    font-size: 14px;
    outline: none;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
}
#newsletter button{
    background-color: blanchedalmond;
    font-size: 24px;
    color:red;
    margin-top: 10px;
    padding: 5px 10px 5px 10px;
    border: 2px;
    outline: none;
    border-radius: 20px;
}
#newsletter button:hover{
    background-color: #088178;
    color: rgb(199, 242, 7);
}
/*Footer Section*/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
    
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #222;
}
footer .follow{
    margin-top: 10px;
}
footer .follow i{
    margin-top: 2px;
    cursor: pointer;
    padding-right: 5px;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin-bottom: 15px 0 10px 0;
}
.lastfoot .copyright{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

/*--------------Shop page-------------*/

.page-header{
    background-image: url('img/shop/hero2.jpg');
    height: 25vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.page-header h2{
    font-size: 60px;
    color: white;
}
.page-header p{
    font-size: 25px;
    color: white;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 12px;
    font-weight: 600;
}


/*-------------------Single page-------------------*/

#prodetails .single-pro-image{
    width:30%;
    margin-right: 50px;
    
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
.small-image-group{
    display: flex;
    justify-content: space-between;
    
}
.small-image-col{
    flex-basis: 90px;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 50px;
    margin-left: 80px;
}
#prodetails .single-pro-details h6{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 5px;
    color: #465b52;
}
#prodetails .single-pro-details h4{
    font-size: 25px;
    color: rgb(206, 74, 8);   
}
#prodetails .single-pro-details select{
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-top: 10px;
}
#prodetails .single-pro-details input{
    width: 45px;
    height: 30px;
    font-size: 15px;
    padding-left: 5px;
    margin-top: 18px;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
    text-decoration: none;
    font-size: 15px;
    width: 100px;
    height: 29px;
    margin-left: 10px;
}
#prodetails .single-pro-details h3{
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
    color: rgb(242, 5, 5);
    margin-bottom: 15px;
}
#prodetails .single-pro-details span{
    color: rgb(15, 12, 12);
    font-size: 25px;
}


/*------------blog page*/
.blogpage-header{
    background-image: url('img/blog/main.jpeg');
    background-size: cover;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.blogpage-header h2{
    font-size: 60px;
    color: white;
}
.blogpage-header p{
    font-size: 25px;
    color: black;
}
#blog{
    padding: 150px 150px 100px 150px;
}
#blog .blog-box{
    display: flex;
    text-align: center;
    width: 100%;
    padding-bottom: 50px;
    
}
#blog .blog-image{
    width: 40%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 260px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
    margin-right: 40px;
    margin-top: 80px;
}
#blog .blog-details h4{
    font-size: 24px;
    font-weight: 600px;
    margin-right: 220px;
    color: brown;
}
#blog .blog-details a{
    text-decoration: none;
    color: rgb(252, 4, 4);
    font-size: 15px;
    font-weight: 600;
    margin-right: 350px;
}
#blog .blog-details a:hover{
    color: #088178;
}


/* -----------about page */

.about-header{
    background-image: url("img/about/main.jpeg");
    background-size: cover;
    width: 100%;
    height: 205px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.about-header h2{
    font-size: 55px;
    color: rgb(246, 5, 5);
}
.about-header p{
    font-size: 25px;
    color: rgb(254, 222, 7);
}
#about-headpage{
    display: flex;
    align-items: center;
}
#about-headpage img{
    width: 100%;
    height: auto;   
}
#about-headpage div{
    padding-left: 50px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 25%;
    height: 100%;
    margin: 30 auto 0 auto;
}
#about-app .video video{
    margin-left: 490px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact page */
.contact-header{
    background-image: url("img/contact/main2.jpeg");
    background-size: cover;
    width: 100%;
    height: 205px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}
.contact-header h2{
    font-size: 45px;
    color: white;
}
.contact-header p{
    font-size: 20px;
    color: white;
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact-details .details{
    padding-left: 10px;
    margin-top: 0;
    width: 40%;
}
#contact-details h6{
    font-size: 15px;
    color: dimgray;
    margin-bottom: 20px;
}
#contact-details h3{
    font-size: 30px;   
    margin-bottom: 15px;
}
#contact-details h5{
    font-size: 18px;
}
#contact-details .map{
    width: 55%;
    height: auto;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    margin-left: 40px;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#form-details form input{
    width: 100%;
    padding: 8px 10px;
    outline: none;
    margin-bottom: 20px;
    border-radius: 1px solid #e1e1e1; 
}
#form-details textarea{
    margin-left: 40px;
    width: 65%;
    padding: 8px 10px;
    outline: none;
    margin-bottom: 20px;
    border-radius: 1px solid #e1e1e1; 
}
.form-button{
    color: #088178;
    font-size: 25px;
    border:none;
    background-color: bisque;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 5px;
}
.form-button:hover{
    background-color: #088178;
    color: black;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    border-radius: 50%;
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: black;
}



/* Media query*/
@media (max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s;

    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: flex;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    .hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30px right 5px;
        background-repeat: no-repeat;
    }
    .head-fea{
        width: 763px;
    }
    .feature{
        justify-content: center;
    }
    .feature.fe-box{
        margin: 15px 15px;
    }
    #product1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #product1 .pro-container{
        justify-content:center ;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 30vh;
    }
    #product2{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #product2 .pro-container{
        justify-content:center ;
    }
    #product2 .pro2{
        margin: 15px;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
    /*-----single product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0;
    }
    /* blog page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-image{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 10px;
    }
    #blog .blog-details{
        width: 100%;
    }
    #blog .blog-details h4{
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
    }
    /* contact page */
    #form-details{
        padding: 1px;
    }
    #form-details form{
        width: 50%;
    }
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    
}


